{
  "expo": {
    "name": "spotter",
    "icon": "./img/temp_spotter_logo.png",
    "slug": "spotter",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",

    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
